{
  "ConnectionStrings": {
    "StreamerDB": "Data Source=ruben\\sqlexpress; Initial Catalog=Streamer;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
