{
  "ConnectionStrings": {
    "StreamerDB": "Data Source=ruben\\sqlexpress; Initial Catalog=Streamer;Integrated Security=True",
    "IdentityDB": "Data Source=ruben\\sqlexpress; Initial Catalog=Security;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "de10b410-a333-4660-9776-d482d54c3d42",
    "Issuer": "CleanArchitectureRubSanchez",
    "Audience": "CleanArchitectureUsers",
    "Duration": 360
  }
}
